# DesafioMentoriaSTI3

./: DesafioMentoriaSTI3.sln
DesafioMentoriaSTI3/: App.xaml  App.xaml.cs  DesafioMentoriaSTI3.csproj
DesafioMentoriaSTI3.Data/: DesafioMentoriaSTI3.Data.csproj
DesafioMentoriaSTI3.Data/Context/: DesafioContext.cs  DesafioMentoriaSTI3Context.cs
DesafioMentoriaSTI3.Data/Entidades/: Cliente.cs  EnderecoEntrega.cs  ItensPedido.cs  Pagamento.cs  Pedido.cs  Produto.cs
DesafioMentoriaSTI3.Data/Mappings/: ClienteMapping.cs  EnderecoEntregaMapping.cs  ItensPedidoMapping.cs  PagamentoMapping.cs  PedidoMapping.cs  ProdutoMapping.cs
DesafioMentoriaSTI3.Data/Migrations/: 20210731132307_Inicio.Designer.cs  20210731132307_Inicio.cs  DesafioContextModelSnapshot.cs
DesafioMentoriaSTI3/Businness/: ClienteBusinness.cs  EnderecoEntregaBusinness.cs  ItensPedidoBusinness.cs  PagamentoBusinness.cs  PedidoBusinness.cs  ProdutoBusinnes.cs  RelatorioBusinness.cs
DesafioMentoriaSTI3/Model/: ClienteModel.cs  EnderecoEntrega.cs  EnderecoEntregaModel.cs  FiltroModel.cs  ItemPedidoModel.cs  ItensPedidoModel.cs  Pagamento.cs  PagamentoModel.cs  PedidoModel.cs  ProdutoModel.cs  RelatorioModel.cs  StatusModel.cs  TiposPagamentosModel.cs  teste.cs
DesafioMentoriaSTI3/Report/: UcRelatorio.xaml  UcRelatorio.xaml.cs  UcVisualizacaoPedidos.xaml  UcVisualizacaoPedidos.xaml.cs
DesafioMentoriaSTI3/Resources/: BordaLabelCabecalhoUc.xaml  Botoes.xaml  BtnTelaPedidos.xaml  ItemsControl.xaml  ListBoxItens.xaml  TitleBarButtons.xaml  TxtBox.xaml
DesafioMentoriaSTI3/View/: Menu.xaml  Menu.xaml.cs
DesafioMentoriaSTI3/View/UserControls/: UcPedidos.xaml  UcPedidos.xaml.cs
DesafioMentoriaSTI3/ViewModel/: PropertyChange.cs  UcMenuViewModel.cs  UcPedidoViewModel.cs  UcRelatorioViewModel.cs
